<!-- <!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#tab { overflow:hidden; width:400px; height:250px; position:relative; float:left;}
#tab>img:not(:first-child){ display:none; }
</style>
<script>
	window.onload = function(){
	
		var images = document.getElementsByTagName('img');
		var pos = 0;
		var len = images.length;
		
		setInterval(function(){
		
			images[pos].style.display = 'none';
			pos = ++pos == len ? 0 : pos;
			images[pos].style.display = 'inline';
		
		},1000);
		
	};
</script>
</head>
<body>
<div id="tab">
	<img src="img/cha1.jpg" width="400" height="250"/>
	<img src="img/cha2.jpg" width="400" height="250"/>
	<img src="img/cha3.jpg" width="400" height="250"/>
</div>
</body>
</html> -->

<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>轮播图</title>
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            #lunbotu {
                width: 750px;
                height: 750px;
                overflow: hidden;
                position: relative;
                margin: 0px auto;
                /*position: relative;*/
            }

            #banner {
                height: 460px;
                width: 2250px;
                position: absolute;
                transition: 2s;
                left: 0px;
            }

            #banner img {
                float: left;
            }

            #biao {
                position: absolute;
                top: 620px;
                left: 38%;
             /* margin-left: -90px;*/
            }

            #biao_1 {
                height: 20px;
                width: 20px;
                border: 1px solid #000;
                z-index: 10;
                float: left;
                list-style: none;
                border-radius: 50%;
                margin-left: 20px;
                text-align: center;
                cursor:pointer;
            }

        </style>
    </head>

    <body>
        <div id="lunbotu">
            <div id="banner">
                <div >
                	<p class="m">aa</p>
                	<img class="m" src="img/cha2.jpg" />
                </div>
                <img class="m" src="img/cha.jpg" />
                <img class="m" src="img/cha3.jpg" />
                <img class="m" src="img/cha1.jpg" />
            </div>
            <div id="biao">
                <ul>
                    <li id="biao_1">1</li>
                    <li id="biao_1">2</li>
                    <li id="biao_1">3</li>
                    
                </ul>
            </div>
        </div>

    </body>
    <script type="text/javascript">
        var slid = document.getElementById("banner");
        //var id = document.getElementById("bt");
        var imgwidth = document.getElementsByClassName("m");
        var oli=document.getElementsByTagName("li");
        //console.log(oli);
        //console.log(imgwidth );
        var i =0;
        auto();
        oli[0].style.cssText="background:#ff6700;color:#fff;";
        function auto(){

            time = setInterval(function(){
                i++;
            if(i <= 4) {
                slid.style.left = slid.offsetLeft - 750 + "px";
                oli[i].style.cssText="background:#ff6700;color:#fff;";
                oli[i-1].style.cssText="background:none;color:#000;";
            } else {
                slid.style.left ="0px";
                oli[4].style.cssText="background:none;color:#000;";
                oli[0].style.cssText="background:#ff6700;color:#fff;";
                i=0;
            }
            console.log(i);

        }, 3000)

        }

            for(var j=0;j<=4;j++){
                //console.log(imgwidth[j].index);
            imgwidth[j].index=j;
            oli[j].index=j;
            oli[j].onmouseover=function(){
                this.style.cssText="background:#ff6700;color:#fff;"    
                this.onmouseout=function(){
                    this.style.cssText="background:none;color:#000;"
                }
            }

            oli[j].onclick=function(){
                clearInterval(time);
                m=this.index;
                slid.style.left=-m*750+"px";    
                i=m;
                auto();
                console.log(i);
            }
            }    

    </script>

</html>