<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>21'Movie(runoob.com)</title>
<style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }

            #lunbotu {
                width: 1219px;
                height: 570px;
                overflow: hidden;
                position: relative;
                margin: 0px auto;
                /*position: relative;*/
            }

            #banner {
                height: 460px;
                width: 6095px;
                position: absolute;
                transition: 2s;
                left: 0px;
            }

            #banner img {
                float: left;
            }

            #biao {
                position: absolute;
                top: 500px;
                left: 40%;
             /* margin-left: -90px;*/
            }

            #biao_1 {
                height: 20px;
                width: 20px;
                border: 1px solid yellow;
                z-index: 10;
                float: left;
                list-style: none;
                border-radius: 50%;
                margin-left: 20px;
                text-align: center;
                cursor:pointer;
            }

        </style>
</head>
<body style="background-color: white;">

	<a href="21.html" ><img src="img/back.png" style="background-color: #778899;float:left;" width="35" height="35" ></a>

	<h1><span  style="font-size: 5;background-color: #778899;color:white;">٩( ᐛ )و  Interesting Video.</span></h1>
	
<!-- <font size="5" color="white">
	<div style="text-align:center"><span style="border:3px solid yellow;background:#778899;" ><strong>♡ 我恨你的十件事 | 美国 | 1999 </strong></span></div>
</font> -->
</br>
        <div id="lunbotu" style="clear: both;">
            <div id="banner">
                <img class="m" src="img/m01.jpg" />
                <img class="m" src="img/m02.jpg" />
                <img class="m" src="img/m03.jpg" />
                <img class="m" src="img/m04.jpg" />
                <img class="m" src="img/m05.jpg" />
            </div>
            <div id="biao">
                <ul>
                    <li id="biao_1">1</li>
                    <li id="biao_1">2</li>
                    <li id="biao_1">3</li>
                    <li id="biao_1">4</li>
                    <li id="biao_1">5</li>
                    
                </ul>
            </div>
        </div>


    <script type="text/javascript">
        var slid = document.getElementById("banner");
        //var id = document.getElementById("bt");
        var imgwidth = document.getElementsByClassName("m");
        var oli=document.getElementsByTagName("li");
        //console.log(oli);
        //console.log(imgwidth );
        var i =0;
        auto();
        oli[0].style.cssText="background:#ff6700;color:#fff;";
        function auto(){

            time = setInterval(function(){
                i++;
            if(i <= 4) {
                slid.style.left = slid.offsetLeft - 1219 + "px";
                oli[i].style.cssText="background:#ff6700;color:#fff;";
                oli[i-1].style.cssText="background:none;color:#000;";
            } else {
                slid.style.left ="0px";
                oli[4].style.cssText="background:none;color:white;";
                oli[0].style.cssText="background:#ff6700;color:#fff;";
                i=0;
            }
            console.log(i);

        }, 3000)

        }

            for(var j=0;j<=4;j++){
                //console.log(imgwidth[j].index);
            imgwidth[j].index=j;
            oli[j].index=j;
            oli[j].onmouseover=function(){
                this.style.cssText="background:#ff6700;color:#fff;"    
                this.onmouseout=function(){
                    this.style.cssText="background:none;color:#000;"
                }
            }

            oli[j].onclick=function(){
                clearInterval(time);
                m=this.index;
                slid.style.left=-m*1219+"px";    
                i=m;
                auto();
                console.log(i);
            }
            }    

    </script>
    	</br>
    			<hr style="height:1px;border:none;border-top:1px dashed #0066CC;" />
    			</br>
    				<h2 style="font-size: 8;color:white;text-align:center;background-color:#cd9a5b;">♡  去他妈的世界 | 英国 | 2017</h2>

	<p style="text-align:center">
		<video id="video1" width="500" height="380" controls>
  		<source src="movie/去他妈的世界.mp4" type="video/mp4">
  		<source src="movie/去他妈的世界.ogg" type="video/ogg">
  		<source src="movie/去他妈的世界.webm" type="video/webm">
 		 您的浏览器不支持 video 属性。
		</video>
	</p>
</br>
</br>
	<h3 style="text-align:center ">♡  去他妈的世界（The End of the F***ing World）</h3> 
	<p style="text-align:center ">
	</br>
	</br>	
		主    演 ：杰西卡·巴登，埃里克斯·劳瑟
	</br>
	</br>
		 <u class="color:#778899">两个神经病的爱情。</u>
   </br>	
   </br>	
       ▶男主叫做James，17岁。8岁的时候就觉得自己跟别人不一样，
    </br>
       比如听爸爸讲冷笑话的时候只想一拳打在他脸上（不过他的冷笑话是真的真的很蹩脚）；
    </br>
       比如9岁的时候把手放进滚烫的油锅，只是因为他想知道那种感觉；再比如，13岁的生日愿望是一根大砍刀。
    </br>
       所以男主十分确定自己是一名精神变态者，并开始接触杀各种小动物。再后来，小动物当然也不能满足男主，
    </br>
       所以他决定选一个大目标——女主。
    </br>
    </br>
		▶女主叫做Alyssa。8岁，父母离婚，只有在每年生日的时候收到父亲寄来的生日贺卡。
	</br>
		母亲带着她改嫁，并和继父生了一对双胞胎。事实证明，不止继母不好相处，因为继父也是！
	</br>
		新爸爸总是旁敲侧击的让女主离开这个家。所以女主的性格嚣张跋扈、直率又洒脱。
	</br>
		不过女主也不是什么正常的人，比如因为同学坐在她对面发讯息给她，女主直接摔手机暴走！！（好酷内~）

   </br>
   </br>
   		<span  style="font-size: 5;background-color: #778899;color:white;">|｡･･)っ  剧情简介：</span>
   	</br>
   	</br>
		▶整个故事的起因，是酷酷的女主酷酷地撩蠢萌的男主，男主为了心里的宏大计划也欣然的跟女主走近，
	</br>
		所以他决定假装喜欢上女主，再趁机把她杀掉。当女主提出『周围的人都是傻逼，我们为什么要跟傻逼呆在一起呢？』
	</br>
		的结论后，男主和女主决定开着男主爹地的车一起私奔，当然男主不是因为喜欢上爽快而不做作的女主，
	</br>
		而是他觉得去偏僻的地方，比较好实行自己的计划。这只是故事刚开始，也是第一集讲的内容。
	</br>
		所以他们开启了一段『我想跟你做朋友，你却想着怎么杀我』的公路之旅。(งᵒ皿ᵒ)ง
	</br>
	</br>
		▶James和Alyssa都算不上正常人，典型的厌世丧逼人设。但其实后面剧情深入了解后，会发现，
	</br>
		男主虽然思维不同于常人，一度觉得自己有精神变态倾向，但其实是因为小时候亲眼目睹了母亲离开后，
	</br>
		开始隐藏自己的情感波动。女主表面看起来粗鲁叛逆，内心却像小姑凉一样的脆弱，
	</br>
		难过的时候会自己躲在卫生间偷偷哭泣。两个孤独又疯狂的人慢慢成为了彼此慰藉。
	</br>
		（男主真的超乖，超听女主的话，像小跟班一样）
	</br>


     </p>
	</br>
	<hr style="height:1px;border:none;border-top:1px solid #555555;" />	</br>
<h2  style="font-size: 8;color:white;text-align:center;background-color: #cd9a5b;">♡ 我恨你的十件事 | 美国 | 1999</h2>
</br>
	<p style="text-align:center">
        <img class="m" src="img/wo02.jpg" width="400" /></br>
    <img class="m" src="img/wo01.jpg" width="400" />
	</p>
</br>
	<h3 style="text-align:center ">♡  我恨你的十件事（10 Things I Hate About You）</h3> 
	<p style="text-align:center ">
	</br>
	</br>
		 主    演 ：朱丽娅·斯蒂尔斯，希斯·莱杰，约瑟夫·高登-莱维特，拉丽莎·奥蕾尼克，大卫·克鲁霍尔特兹
   </br>
   </br>	
	   <u> 我恨你对我谈话的方式，也恨你的发型，
	       </br>
		我恨你开我车的方式，也恨你的凝视，
		   </br>
		我恨你笨重的陆战靴，恨你猜透我的心思，
		   </br>
		我恨你恨到恶心，恨你恨到压韵，
		   </br>
		我恨你总是对的，我恨你总是撒谎！
		   </br>
		我恨你逗我笑，更恨你惹我哭，
		   </br>
		我恨你不在身边，也不来一个电话，
		   </br>
		但最恨的是，我无法恨你，一点也不恨，根本不恨。</u>
		   </br>
    </br>	
		《我恨你的十件事》是由吉尔·约格尔执导，影片于1999年3月31日于美国上映的青春爱情片。	
	</br>
       该片讲述了性格迥异的一对姐妹在同一所高中就读，原本敌对的她们在经历过生活和感情的考验之后，最终意识到对方在心中的重要地位的故事。
   </br>
   </br>
   		<span  style="font-size: 5;background-color: #778899;color:white;">|｡･･)っ  剧情简介：</span>
   	</br>
   	</br>
   	</br>
		比安卡（拉丽莎·奥蕾尼克饰）是全校公认的甜心宝贝，可事实上，她甚至未有过一次约会——比安卡的老爸对女儿的管教极尽苛刻，
	</br>
		男生们只能对她望而却步。在女儿的不断抗议下，老爸终于做了“让步”，他声明，比安卡可以约会，只要她的姐姐凯特（朱丽娅·斯蒂尔斯饰）也去。
	</br>
		听到这个消息，暗恋比安卡的喀麦隆（约瑟夫·高登-莱维特饰）决心无论如何都要找到能和凯特约会的人。千挑万选之下，
	</br>
		他找到派特里克（希斯·莱杰饰）帮忙。凯特可是人人眼中的怪物啊，仿佛愤世嫉俗般，对任何人和事都有一股不满的情绪。
	</br>
	    要让约会顺利进行，这是前所未有的挑战，还是一个不可能的任务。

     </p>
   	</br>

	<a href="#" id="toTop" class="drop-in"><img src="img/drop.png" alt=" "></a>


</body>
</html>